#VITE_CRYPTO_SECRET_KEY = "JeyGIEO05wNbSuGQEdoMrwp73yTe7BpC"
#VITE_API_AUTH_BASE_URL = 'https://auth-service-932945469083.europe-west1.run.app/'
#VITE_CLIENT_ID='Ov23liU39xHUFMosLqld'
#VITE_GITHUB_REDIRECT_URI='https://cybersecurity-435907.web.app/oauth-callback'
#VITE_API_CYBER_SERVICE_BASE_URL ='https://services.staging.cyberwacht.decentralcode.tech'
#VITE_DOCS="https://docs.staging.cyberwacht.decentralcode.tech"