#VITE_CRYPTO_SECRET_KEY="5d0s24DPtqwKHrGN4tHi5o7ze"
#VITE_API_AUTH_BASE_URL="http://localhost:3030/"
#VITE_API_CYBER_SERVICE_BASE_URL='http://localhost:8000'
#VITE_CLIENT_ID='Iv23li7juL8wvrdyfUT2' #Ismail github client ID
#VITE_GITHUB_APP_NAME='Cybersecurityapp' #Ismail github app name
#VITE_GITHUB_REDIRECT_URI='http://localhost:5173/oauth-callback'
#VITE_DOCS="https://docs.staging.cyberwacht.decentralcode.tech"
