VITE_CRYPTO_SECRET_KEY="5d0s24DPtqwKHrGN4tHi5o7ze"
VITE_API_AUTH_BASE_URL="http://localhost:3030/"
VITE_API_CYBER_SERVICE_BASE_URL='http://localhost:8000'
VITE_API_CYBER_SCAN_BASE_URL='http://localhost:8000'
VITE_CLIENT_ID='Iv23li7juL8wvrdyfUT2' #Ismail github client ID
VITE_GITHUB_APP_NAME='Cybersecurityapp' #Ismail github app name
VITE_GITHUB_REDIRECT_URI='http://localhost:5173/oauth-callback'
# GITLAB ENV
VITE_GITLAB_REDIRECT_URI='http://localhost:5173/gitlab-oauth-callback'
VITE_GITLAB_CLIENT_ID='9de93adf65e2f4f222d5fd0d4f6a1794ce67ed97253e762b99482c938fcb81aa'