#DATABASE_CONNECTION_STRING="mongodb+srv://cyberwacht-staging:4x34rAhW9bT5CKBymVI9W8Nl@cyberwacht-staging.uuw6t.mongodb.net/"
#DATABASE_NAME="scans_db-staging"
#EXAMPLES_COLLECTION_NAME="STAGING"
#JWTSECRET='myownsecret'
#CLOUDSPLOIT_CLONE_PATH="/opt/cloudsploit/"