#DATABASE_CONNECTION_STRING="mongodb+srv://admin:admin@ismaillocalcluster.ua8ynnl.mongodb.net/Ismail_scans_db?retryWrites=true&w=majority"
#DATABASE_NAME="Ismail_scans_db"
#EXAMPLES_COLLECTION_NAME="Test"
#JWTSECRET='myownsecret'
#OPENAI_API_KEY="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"
#GITHUB_CLIENT_ID="Iv23li7juL8wvrdyfUT2"
#GITHUB_CLIENT_SECRET="fbe13d9dc1bde1d6350403dcf92d4bdd85d5eda8"
#GITHUB_REDIRECT_URI="http://127.0.0.1:8000/auth/github/callback"
#SCHEDULER_SECRET_KEY="myowncloudschedulersecret"
#SCHEDULER_TIMEZONE="Asia/Kolkata"
#SCHEDULER_API_ENDPOINT="https://services.staging.cyberwacht.decentralcode.tech/cs/run_scheduled_scan"
#GCP_PROJECT_ID="cybersecurity-435907"
#GCP_LOCATION="europe-west1"
#CLOUDSPLOIT_CLONE_PATH="/Users/ismail/Documents/Cybersecurity/temporary/cloudsploit/" #Ismail's cloudsploit repo clone location[clone yourself using clone url: https://github.com/aquasecurity/cloudsploit and update the path]
