#MONGODBDSN = 'mongodb+srv://cyberwacht-staging:4x34rAhW9bT5CKBymVI9W8Nl@cyberwacht-staging.uuw6t.mongodb.net/auth-service-staging'
#JWTSECRET = 'myownsecret'
#CLIENT_ID = 'Ov23liU39xHUFMosLqld'
#CLIENT_SECRET = '774d1e0454a61b6a49542b0ceecfe789e97e4d7e'

#CRYPTO_SECRET_KEY = "JeyGIEO05wNbSuGQEdoMrwp73yTe7BpC"